<RCC>
    <qresource prefix="/">
        <file>qtquickcontrols2.conf</file>
        <file alias="AdminPanel">src/qml/AdminPanel.qml</file>
        <file alias="base">src/qml/base.qml</file>
        <file alias="Login">src/qml/Login.qml</file>
        <file alias="main">src/qml/main.qml</file>
        <file alias="Theory">src/qml/Theory.qml</file>
        <file alias="TheoryPage">src/qml/TheoryPage.qml</file>
        <file alias="Test">src/qml/Test.qml</file>
        <file alias="TestResults">TestResults.qml</file>
        <file alias="TestEditor">TestEditor.qml</file>
        <file alias="AddTest">AddTest.qml</file>
    </qresource>
</RCC>
